<!DOCTYPE html>



<head>
	<title>Lemigo Supermarket</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {
  margin: 0;
  background-color: skyblue;
  color: indigo;
}
.header {
  padding: 5px;
  text-align: center;
  background: black;
  color: gold;
}

.footer {
  
  padding: 20px;
  width: 100%;
  background-color: black;
  color: gold;
  text-align: center;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}



</style>

</head>
<body>
<div class="header" >

<h1><b>LEMIGO SUPERMARKET ONLINE SHOPPING</b></h1><br>
 <b>TEL:0700000000</b>
</div>

 <ul>

  <li><a class="active" href="#Renish">Home</a></li>
  <li><a href="#Electronics">Electronics</a></li>
  <li><a href="#Vehicles">Vehicles</a></li>
  <li><a href="#about">Foods and Beverages</a></li>
  <li><a href="#Sanitary">Sanitary</a></li>
  <li><a href="#Books">Books and Stationaries</a></li>
  <!-- <li><a href="#Beauty"> Beauty and Clothe-Wares</a></li> 
  <li><a href="#Home care">Home-Care & Detergents</li>
  <li><a href="#Furniture">Furniture & Hardware</li>/-->
</ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>About Lemigo Supermarket</h2> 
 <p>We at Lemigo Supermarket are pleased to be your Number one Choice Supermarket offering you undisputed touch of class services worth acknowledging.</p>

<p>Our services cut across diversified interest in business, social and environmental way of life to both customers and the society at large.</p>

<p>To our Customers, we offer you Retail services of a wide range of products such as ; Entertainment and Electronic equipments, Fresh & Groceries food, Home-Care & Detergents, Beauty and Clothe-Wares, Stationeries, Furniture, Hardware and Machineries, Households, Agricultural inputs and Foot-Wares from both local and foreign manufacturers.</p>
   
   <h3>About Lemigo Online Shopping</h3>
<p>Lemigo online is your number one Online Shopping solution. You can purchase all your mobile phones, tablets, computers & laptops, women's fashion, men's fashion and more online and have them delivered to you. Lemigo online has payment options that suits everyone, and we have a payment-on-delivery option for extra convenience.</p>


<p>Be in the loop with new products and from top brands in Lemigo Online and make use of our latest offers to shop at the best price guarantee. In our online shop, you are even able to pre-order the phones you want. Also take advantage of computing products available to own laptops, printers and other storage devices such as hard drives at affordable prices. Lemigo online remains your number 1 online marketplace for easy convenience and you get nothing but the best.
 Lemigo online gives you a lot of flexible options to save more money.</p> 


<p>Shop for smartphones Smartphones on Lemigo online, as we offer huge discounts on all mobiles, tablets and accessories. Join the biggest online sales event ever today. We have the latest collection of smartphones like the Samsung Note 9 and gadgets from the best brands in the industry such as Tecno, Infinix, Samsung, Huawei, Oppo, HTC and much more.</p>



<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

 <div class="clearfix"></div>


<h4>Paying options</h4>
<b>Prepaid</b><br>
Using: <br>
-Visa<br>
-Mastercard<br>
-Paypal<br>
-Mpesa<br> 
<b>Cash on Delivery</b><br>
-Kenyan shiliings only
<br>

<h5>Delivering </h5>

<b>Shipments and returns</b>
<p>Your pack shipment<br>
 All Shipping is done around Maseno,Kisumu,Busia and Vihiga County</p>
<p>Packages are generally dispatched within 2 days after receipt of payment and are shipped via UPS with tracking and drop-off without signature. If you prefer delivery by UPS Extra with required signature, an additional cost will be applied, so please contact us before choosing this method. Whichever shipment choice you make, we will provide you with a link to track your package online.</p>

<p>Shipping fees include handling and packing fees as well as postage costs. Handling fees are fixed, whereas transport fees vary according to total weight of the shipment. We advise you to group your items in one order. We cannot group two distinct orders placed separately, and shipping fees will apply to each of them. Your package will be dispatched at your own risk, but special care is taken to protect fragile objects.</p>

<p>Boxes are amply sized and your items are well-protected.</p>

  </div>

<div class="clearfix"></div>


<!--<div class="footer" style="font: 30px" >
<pre>Copyright©  2019 Lemigo
 <b> PapsiiTech™ was Here</b> All rights reserved.
  <b>For services call; 0700000000</b>-->

</body>

</html>